.middleContainer {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5rem;
}

.middleContainerLeft {
    width: 67%;
    height: 100%;
    background-color: #101A2A;
    border-radius: 10px;
    border: 1px solid #5A5A5A;
}

.headingWrapper {
    height: 100px;
    margin-left: 2%;
    display: flex;
    align-items: center;
}

.heading {

    color: #fff;

}



.listContainer {
    width: 96%;
    height: calc(100% - 100px);
    margin: 0 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.listItem {
    width: 100%;
    border-bottom: 1px solid #998989;


}

.listItem:last-of-type {
    border: none;
}

.listItem>span {
    display: inline-block;
    width: 100%;
    padding: 5px 0 15px 0;
    color: white;

}

.middleContainerRight {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1199px) {

 .middleContainerLeft{
    width: 64%;

 }
 .middleContainerRight{
    width: 34%;
 }

}

@media (max-width: 991px) {
    .middleContainer {
        display: block;
        height: fit-content;
        padding: 25px 0;
    }

    .middleContainerLeft{
        margin-top: -20px;

    }
    .middleContainerRight{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

    .middleContainerLeft,
    .middleContainerRight {
        height: auto;
        width: 100%;

    }

    .listContainer {
        height: auto;

    }

    .listItem {
        height: 60px;
        padding-top: 10px;
    }
}

@media (max-width: 767px) {
    .middleContainerRight{
        gap: 1rem;
    }
}
@media (max-width: 639px) {
    .middleContainerRight{
       display: grid;
       justify-content: center;
       grid-template-columns: repeat(1, 100%);
    }
}